<html>
    <head>
	<link rel="stylesheet" href="about.css">
	<meta property="og:title" content="neo's socials">
    <meta property="og:description" content="This is neo's contacts page, You can follow them here!">
    <meta property="og:url" content="https://neocorporations.com/contacts">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="neo's awesome contacts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="icon.png">
    <title>neo's site - contacts</title>
    </head>
    <body>
	<a href="https://neocorporations.com/"><div class="btn">Go back</div></a>
	<br>
        <p style="font-size:24px; color:snow; text-align:left;">Contacts:</p>
	<img src="1.gif" alt="Logo" width="200" height="200">
        <div class="btn_bar">
	<br>
        <a href="https://www.youtube.com/channel/UCWSM-za8OlxvJ2S0fKYNkIA"><div class="btn">YouTube</div></a>
	<a href="https://x.com/neod0ws"><div class="btn">Twitter</div></a>
        </div>
    </body>
</html>
































